info face="C:\Users\jhoran\Google Drive\Joe_EkStep\Concepts\MiniGame\assets_CountNumbers-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=135 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\jhoran\Google Drive\Joe_EkStep\Concepts\MiniGame\assets_CountNumbers-export.png"
chars count=12
char id=48 x=0 y=0 width=111 height=131 xoffset=0 yoffset=6 xadvance=113 page=0 chnl=0 letter="0"
char id=49 x=317 y=260 width=65 height=127 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="1"
char id=50 x=217 y=0 width=100 height=130 xoffset=0 yoffset=6 xadvance=102 page=0 chnl=0 letter="2"
char id=51 x=213 y=260 width=103 height=131 xoffset=0 yoffset=4 xadvance=105 page=0 chnl=0 letter="3"
char id=52 x=0 y=132 width=109 height=127 xoffset=0 yoffset=8 xadvance=111 page=0 chnl=0 letter="4"
char id=53 x=215 y=132 width=103 height=127 xoffset=0 yoffset=8 xadvance=105 page=0 chnl=0 letter="5"
char id=54 x=112 y=0 width=104 height=131 xoffset=0 yoffset=6 xadvance=106 page=0 chnl=0 letter="6"
char id=55 x=110 y=132 width=104 height=127 xoffset=0 yoffset=8 xadvance=106 page=0 chnl=0 letter="7"
char id=56 x=0 y=260 width=107 height=131 xoffset=0 yoffset=6 xadvance=109 page=0 chnl=0 letter="8"
char id=57 x=108 y=260 width=104 height=128 xoffset=0 yoffset=7 xadvance=106 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=560 page=0 chnl=0 letter="	"

kernings count=0
